worker_processes  1;
error_log  /opt/nginx/error.log warn;
pid        /opt/nginx/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /opt/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;
}

server {
    listen 8080;
}